# .env

# Configuration File for React Native App
# Store sensitive information and environment-specific settings here.
# To access these variables in your app, import Config from "react-native-config" and use Config.API_URL.

# Replace the value of API_URL with the actual URL of your API.
API_URL=http://localhost:3001/api
API_VERSION=v1
WEB_CLIENT_ID=403260094928-mvl57v9fbgqetvd1qrb008s9ll2pum19.apps.googleusercontent.com